CLIENT_URL=http://localhost:3000
JWT_SECRET=funtimes
DATABASE_URI= mongodb+srv://dmbrusky:startingNew1@thoughts.yvxuu5w.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=130497617650-77cf2o6fkhpsln2826959fg9p00qog58.apps.googleusercontent.com